{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "API": {
    "BaseUrl": "https://localhost:7173/"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryStrongSecretKey123456!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "AccessTokenExpiration": 60
  }
}


